# weatherService

freemaker/: .project  pom.xml
freemaker/src/main/java/com/springmvc/framework/controller/: Hello.java
freemaker/src/main/resources/: springmvc.xml
freemaker/src/main/webapp/WEB-INF/: web.xml
freemaker/src/main/webapp/WEB-INF/ftl/: hello.ftl  hello.html  list.ftl  map.ftl
wxy-back/: .project  pom.xml
wxy-back/src/main/java/com/zjkj/wxy/core/: IoDemo.java  JpushTest.java
wxy-back/src/main/java/com/zjkj/wxy/core/dao/: AccessDao.java  AgentDao.java  AlbumDao.java  AlignedEnvironmenDao.java  ApplicationCenterDao.java  AuthenticationDao.java  CardApplyDao.java  CardDao.java  CharacteristicDao.java  ClassesDao.java  CofigWxmanagementDao.java  ConfigWxDao.java  GradeClassDao.java  GradeDao.java  GrateaDao.java  InvoiceDao.java  JiazhangXTDao.java  OperaterDao.java  OperatorDao.java  ParentDao.java  PeitaosheshiDao.java  PhotoDao.java  PrincipalMailboxDao.java  RecipesDao.java  RegDao.java  SchoolDao.java  SchoolEnvireDao.java  SchoolEnvireDtialDao.java  StuParDao.java  StudentDao.java  SubGardeDao.java  SubjectDao.java  SystemAgentDao.java  SystemAuthDao.java  SystemRoleDao.java  SystemUserDao.java  TeacherDao.java  TeacherShowDao.java  UserDao.java  WechatDao.java
wxy-back/src/main/java/com/zjkj/wxy/core/domain/: Agent.hbm.xml  Agent.java  Album.hbm.xml  Album.java  Attendance.hbm.xml  Attendance.java  Authentication.hbm.xml  Authentication.java  Authority.hbm.xml  Authority.java  Card.hbm.xml  Card.java  CardApply.hbm.xml  CardApply.java  Classes.hbm.xml  Classes.java  Communication.hbm.xml  Communication.java  Course.hbm.xml  Course.java  Eduschedule.hbm.xml  Eduschedule.java  Equipment.hbm.xml  Equipment.java  Grade.hbm.xml  Grade.java  GradeClass.hbm.xml  GradeClass.java  GradeClassId.java  Gratea.hbm.xml  Gratea.java  Img.hbm.xml  Img.java  ImgDetail.hbm.xml  ImgDetail.java  Invoice.hbm.xml  Invoice.java  Leave.hbm.xml  Leave.java  ManagementWx.java  (+52 more)
wxy-back/src/main/java/com/zjkj/wxy/core/realm/: CustomCredentialsMatcher.java  WxyRealm.java
wxy-back/src/main/java/com/zjkj/wxy/core/service/: AccessService.java  AgentService.java  AlbumService.java  AligendEnvireService.java  ApplicationCenterService.java  AuthenticationObejectService.java  CardApplyService.java  CardService.java  CharacteristicService.java  ClassesService.java  ConfigWxService.java  ConfigWxmanagementService.java  GradeClassService.java  GradeService.java  GrateaService.java  InvoiceObejectService.java  JiazhangXTService.java  OperaterService.java  OperatorObejectService.java  ParentService.java  PeitaosheshiService.java  PhotoService.java  PrincipalMailboxService.java  PwdService.java  RecipesService.java  RegObejectService.java  SchoolEnvireService.java  SchoolService.java  StuParService.java  StudentService.java  UserService.java  (+9 more)
wxy-back/src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  log4j.properties  springmvc.xml  wxy.properties
wxy-back/src/main/webapp/: index.jsp  login.jsp  upload.jsp  user.html  validatecode.jsp
wxy-back/src/main/webapp/WEB-INF/: NewFile.jsp  error.jsp  head.jsp  index.jsp  left.jsp  main.jsp  push.html  push_essay.html  push_link.html  push_look.html  right.jsp  top.jsp  web.xml
wxy-back/src/main/webapp/WEB-INF/access/: card.jsp  equ.jsp
wxy-back/src/main/webapp/WEB-INF/account_management/: account_managementlist.jsp  account_revise.jsp  account_showlook.jsp
wxy-back/src/main/webapp/WEB-INF/administration_management/: ccc.jsp
wxy-back/src/main/webapp/WEB-INF/administration_management/album/: album.jsp  photoshow.jsp
wxy-back/src/main/webapp/WEB-INF/administration_management/grade/: grade.jsp
wxy-back/src/main/webapp/WEB-INF/administration_management/student/: student_add.jsp  student_info.jsp  student_look.jsp  student_update.jsp
wxy-back/src/main/webapp/WEB-INF/administration_management/subject/: subject.jsp
wxy-back/src/main/webapp/WEB-INF/administration_management/teacher/: teacher.jsp  teacher_add.jsp  teacher_info.jsp  teacher_look.jsp  teacher_update.jsp  update.jsp
wxy-back/src/main/webapp/WEB-INF/banxue/: banxuelist.jsp
wxy-back/src/main/webapp/WEB-INF/center/: insurance_statistics.jsp
wxy-back/src/main/webapp/WEB-INF/emploeey/: application_centers.jsp
wxy-back/src/main/webapp/WEB-INF/foodweek/: foodweeklist.jsp
wxy-back/src/main/webapp/WEB-INF/include/: header.jsp  left_menu.jsp  main_right.jsp  static.jsp  taglib.jsp
wxy-back/src/main/webapp/WEB-INF/insurance_management/: insurance_info.jsp
wxy-back/src/main/webapp/WEB-INF/jiazhangxietong/: jiazhangxietong.jsp
wxy-back/src/main/webapp/WEB-INF/president/: president_email.jsp
wxy-back/src/main/webapp/WEB-INF/pwd/: backPwd.jsp  edit.jsp  sendSuc.jsp
wxy-back/src/main/webapp/WEB-INF/school/: school_administration.html  school_list.jsp  sdetail.jsp
wxy-back/src/main/webapp/WEB-INF/schoolEnvire/: facility.jsp  schoollist_cam.jsp
wxy-back/src/main/webapp/WEB-INF/system/: settings.jsp
wxy-back/src/main/webapp/WEB-INF/system/auth/: auth.jsp
wxy-back/src/main/webapp/WEB-INF/system/user/: user.jsp
wxy-back/src/main/webapp/WEB-INF/teacher/: teacherlist.jsp
wxy-back/src/main/webapp/WEB-INF/teaching_management/: attend_look.html  student_attend.html
wxy-back/src/main/webapp/WEB-INF/tongxunlu/: contact.jsp  contact_add.jsp  contract_look.jsp  contract_revise.jsp
wxy-back/src/main/webapp/WEB-INF/wechatConfig/: wctConfig.jsp
wxy-back/src/main/webapp/css/: find.html  style.css
wxy-back/src/main/webapp/down/: 新建文本文档.txt
wxy-back/src/main/webapp/js/: address.js  album.js  app.js  checkTeacherinfo.js  checkfind.js  checklogin.js  checkpeizhi.js  checksdetail.js  grade.js  jiazhangXT.js  jquery.ocupload-1.1.2.js  quan.js  showSubject.js  showuseradd.js  student_info.js  student_look.js  teacher_add.js  teacher_update.js  updaterevise.js
wxy-back/src/main/webapp/js/My97DatePicker/: WdatePicker.js
wxy-back/src/main/webapp/js/My97DatePicker/skin/default/: datepicker.css
wxy-back/src/main/webapp/js/My97DatePicker/skin/whyGreen/: datepicker.css
(+156 files in other folders)
